<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#3E454B"/> <!-- Set the desired background color -->
    <corners
        android:topLeftRadius="25dp"
        android:topRightRadius="25dp"
        android:bottomLeftRadius="25dp"
        android:bottomRightRadius="25dp"/> <!-- Adjust the radius to control the roundness -->
    <stroke
        android:width="3dp"
        android:color="#D7A83A"/>
</shape>