<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/Main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/MainTOP"
            android:layout_width="match_parent"
            android:background="@drawable/custom_rounded_maintop"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/BackgroundTOP"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:id="@+id/TopBAR"
                        android:layout_width="320dp"
                        android:layout_height="140dp"
                        android:background="@drawable/custom_rounded_topbar"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.494"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.202">

                        <ImageView
                            android:id="@+id/BatteryImg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="-1dp"
                            android:layout_marginBottom="0dp"
                            app:srcCompat="@drawable/batterycharging"
                            tools:srcCompat="@drawable/batterycharging" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/BatteryTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="UPS is OFF. Battery is charging."
                        android:background="@drawable/custom_rounded_toptxt"
                        android:textColor="#ffffff"
                        android:padding="8dp"
                        android:textAlignment="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/TopBAR" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/MainBOT"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/BackgroundBOT"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:id="@+id/FloodBAR"
                        android:layout_width="320dp"
                        android:layout_height="100dp"
                        android:background="@drawable/custom_rounded_bars"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.494"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.04">

                        <ImageView
                            android:id="@+id/FloodMainImg"
                            android:layout_width="92dp"
                            android:layout_height="68dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="23dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="205dp"
                            android:layout_marginBottom="16dp"
                            app:srcCompat="@drawable/flood"
                            tools:srcCompat="@drawable/flood" />

                        <ImageView
                            android:id="@+id/FloodStatusImg"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="210dp"
                            android:layout_marginTop="36dp"
                            android:layout_marginEnd="55dp"
                            android:layout_marginBottom="9dp"
                            app:srcCompat="@drawable/check"
                            tools:srcCompat="@drawable/check" />

                        <TextView
                            android:id="@+id/AllertStatusText"
                            android:layout_width="103dp"
                            android:layout_height="20dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="186dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="31dp"
                            android:layout_marginBottom="70dp"
                            android:background="@drawable/custom_rounded_bars_text"
                            android:paddingLeft="3dp"
                            android:paddingRight="3dp"
                            android:text="Allert Status"
                            android:textAlignment="center"
                            android:textColor="#ffffff" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/UpsBAR"
                        android:layout_width="320dp"
                        android:layout_height="100dp"
                        android:background="@drawable/custom_rounded_bars"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.494"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/FloodBAR"
                        app:layout_constraintVertical_bias="0.05">

                        <ImageView
                            android:id="@+id/UpsMainImg"
                            android:layout_width="89dp"
                            android:layout_height="68dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="23dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="208dp"
                            android:layout_marginBottom="16dp"
                            app:srcCompat="@drawable/ups"
                            tools:srcCompat="@drawable/ups" />

                        <ImageView
                            android:id="@+id/UpsStatusImg"
                            android:layout_width="55dp"
                            android:layout_height="54dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="210dp"
                            android:layout_marginTop="37dp"
                            android:layout_marginEnd="55dp"
                            android:layout_marginBottom="9dp"
                            app:srcCompat="@drawable/check"
                            tools:srcCompat="@drawable/check" />

                        <TextView
                            android:id="@+id/allertStatusText"
                            android:layout_width="103dp"
                            android:layout_height="20dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="186dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="31dp"
                            android:layout_marginBottom="70dp"
                            android:background="@drawable/custom_rounded_bars_text"
                            android:paddingLeft="3dp"
                            android:paddingRight="3dp"
                            android:text="Allert Status"
                            android:textAlignment="center"
                            android:textColor="#ffffff" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/RtcBAR"
                        android:layout_width="320dp"
                        android:layout_height="100dp"
                        android:background="@drawable/custom_rounded_bars"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.494"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/UpsBAR"
                        app:layout_constraintVertical_bias="0.088">

                        <ImageView
                            android:id="@+id/RtcMainImg"
                            android:layout_width="89dp"
                            android:layout_height="68dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="23dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="208dp"
                            android:layout_marginBottom="16dp"
                            app:srcCompat="@drawable/rtc"
                            tools:srcCompat="@drawable/rtc" />

                        <ImageView
                            android:id="@+id/RtcStatusImg"
                            android:layout_width="55dp"
                            android:layout_height="52dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="210dp"
                            android:layout_marginTop="39dp"
                            android:layout_marginEnd="55dp"
                            android:layout_marginBottom="9dp"
                            app:srcCompat="@drawable/check"
                            tools:srcCompat="@drawable/check" />

                        <TextView
                            android:id="@+id/allertStatusText2"
                            android:layout_width="103dp"
                            android:layout_height="20dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="186dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="31dp"
                            android:layout_marginBottom="70dp"
                            android:background="@drawable/custom_rounded_bars_text"
                            android:paddingLeft="3dp"
                            android:paddingRight="3dp"
                            android:text="Allert Status"
                            android:textAlignment="center"
                            android:textColor="#ffffff" />
                    </RelativeLayout>

                    <ImageButton
                        android:id="@+id/Activity2Btn"
                        android:layout_width="181dp"
                        android:layout_height="80dp"
                        android:contentDescription="History List"
                        android:src="?android:attr/actionModeFindDrawable"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.498"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/RtcBAR"
                        tools:srcCompat="?android:attr/actionModeFindDrawable" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>